<.live_component module={WandererAppWeb.MapLoader} id="map-loader" />

<div class="w-full h-full" id="mapper" phx-hook="Mapper" phx-update="ignore"></div>

<div class="absolute top-0 mt-2 left-16 flex gap-1">
  <.live_component
    :if={not is_nil(assigns |> Map.get(:map_slug))}
    module={WandererAppWeb.MapPicker}
    id="map-picker"
    notify_to={self()}
    current_user={@current_user}
    map_slug={@map_slug}
    event_name="change_map"
  />

  <button
    :if={(@user_permissions || %{}) |> Map.get(:track_character, false)}
    id="show-activity-button"
    class="h-8 w-8 hover:text-white"
    phx-click="show_activity"
  >
    <.icon name="hero-chart-bar-solid" class="w-6 h-6" />
  </button>

  <.link
    :if={(@user_permissions || %{}) |> Map.get(:delete_map, false)}
    id={"map-audit-#{@map_slug}"}
    class="h-8 w-8 hover:text-white"
    navigate={~p"/#{@map_slug}/audit?period=1H&activity=all"}
  >
    <.icon name="hero-key-solid" class="w-6 h-6" />
  </.link>

  <.link
    :if={(@user_permissions || %{}) |> Map.get(:delete_map, false)}
    id={"map-characters-#{@map_slug}"}
    class="h-8 w-8 hover:text-white"
    navigate={~p"/#{@map_slug}/characters"}
  >
    <.icon name="hero-user-group-solid" class="w-6 h-6" />
  </.link>
</div>
