<div
  id="map-loader"
  data-loading={show_loader("map-loader")}
  data-loaded={hide_loader("map-loader")}
  class="!z-100 w-screen h-screen hidden relative"
>
  <div class="hs-overlay-backdrop transition duration absolute inset-0 blur" />
  <div class="flex !z-[150] w-full h-full items-center justify-center">
    <div class="Loader" data-text="Wanderer">
      <span class="Loader__Circle"></span>
      <span class="Loader__Circle"></span>
      <span class="Loader__Circle"></span>
      <span class="Loader__Circle"></span>
    </div>
  </div>
</div>

<div class="w-full h-full" id="mapper" phx-hook="Mapper" phx-update="ignore"></div>

<div class="absolute top-0 mt-2 left-16 flex gap-1">
  <.form :let={f} for={@form} phx-change="change_map">
    <span :if={@maps_loading} class="loading loading-dots loading-xs"></span>
    <.input
      :if={not @maps_loading}
      type="select"
      field={f[:map_slug]}
      class="select h-8 min-h-[0px] !pt-1 !pb-1 text-sm bg-neutral-900"
      placeholder="Select a map..."
      options={Enum.map(@maps, fn map -> {map.label, map.value} end)}
    />
  </.form>

  <.button
    :if={(@user_permissions || %{}) |> Map.get(:view_character, false)}
    phx-click="show_activity"
    class="btn-link -mt-1 text-gray-400 hover:text-white"
  >
    <.icon name="hero-chart-bar-solid" class="w-6 h-6" />
  </.button>

  <.link
    :if={(@user_permissions || %{}) |> Map.get(:delete_map, false)}
    id={"map-audit-#{@map_slug}"}
    class="h-8 w-8 hover:text-white"
    navigate={~p"/#{@map_slug}/audit?period=1H&activity=all"}
  >
    <.icon name="hero-key-solid" class="w-6 h-6" />
  </.link>
</div>

<.modal
  :if={@live_action in [:add_system] && not is_nil(assigns |> Map.get(:map_slug)) && @map_loaded?}
  id="add-system-modal"
  class="!w-[400px]"
  title="Add System"
  show
  on_cancel={JS.patch(~p"/#{@map_slug}")}
>
  <.form :let={f} for={@add_system_form} phx-submit="add_system">
    <.live_select
      label="Search system"
      field={f[:system_id]}
      update_min_len={2}
      available_option_class="w-full text-sm"
      debounce={200}
    >
      <:option :let={option}>
        <div class="gap-1 w-full flex flex-align-center p-autocomplete-item  text-sm">
          <div class="eve-wh-type-color-c1 text-gray-400 w-8"><%= option.class_title %></div>
          <div class="text-white w-16"><%= option.label %></div>
          <div class="text-gray-600 w-20"><%= option.constellation_name %></div>
          <div class="text-gray-600"><%= option.region_name %></div>
        </div>
      </:option>
    </.live_select>
    <div class="mt-2 bg-neutral text-neutral-content rounded-md p-1 text-xs w-full">
      * Start search system. You should type at least 2 symbols.
    </div>
    <div class="modal-action mt-0">
      <.button class="mt-2" type="submit">Add</.button>
    </div>
  </.form>
</.modal>

<.modal
  :if={assigns |> Map.get(:show_activity?, false)}
  id="map-activity-modal"
  title="Activity of Characters"
  class="!w-[500px]"
  show
  on_cancel={JS.push("hide_activity")}
>
  <.table
    :if={not (assigns |> Map.get(:character_activity) |> is_nil())}
    class="!max-h-[80vh] !overflow-y-auto"
    id="activity-tbl"
    rows={@character_activity.jumps}
  >
    <:col :let={activity} label="Character">
      <.character_item character={activity.character} />
    </:col>
    <:col :let={activity} label="Passages">
      <%= activity.count %>
    </:col>
  </.table>
</.modal>

<.modal
  :if={assigns |> Map.get(:show_tracking?, false)}
  id="map-tracking-modal"
  title="Characters tracking"
  show
  on_cancel={JS.push("hide_tracking")}
>
  <.async_result :let={characters} assign={@characters}>
    <:loading>Loading...</:loading>
    <:failed :let={reason}><%= reason %></:failed>

    <.table
      :if={characters}
      id="characters-tracking-table"
      class="h-[400px] !overflow-y-auto"
      rows={characters}
      row_click={fn character -> send(self(), "toggle_track_#{character.id}") end}
    >
      <:col :let={character} label="Tracked">
        <div class="flex items-center gap-3">
          <label>
            <input
              type="checkbox"
              class="checkbox"
              phx-click="toggle_track"
              phx-value-character-id={character.id}
              id={"character-track-#{character.id}"}
              checked={character.tracked}
            />
          </label>
          <div class="flex items-center gap-3">
            <.avatar url={member_icon_url(character.eve_id)} label={character.name} />
            <div>
              <div class="font-bold">
                <%= character.name %><span class="ml-1 text-gray-400">[<%= character.corporation_ticker %>]</span>
              </div>
              <div class="text-sm opacity-50"></div>
            </div>
          </div>
        </div>
      </:col>
    </.table>
  </.async_result>
</.modal>

<.modal
  :if={assigns |> Map.get(:show_user_settings?, false)}
  id="map-user-settings-modal"
  title="Map user settings"
  show
  on_cancel={JS.push("hide_user_settings")}
>
  <.form
    :let={f}
    :if={assigns |> Map.get(:user_settings_form, false)}
    for={@user_settings_form}
    phx-change="update_user_settings"
  >
    <.input type="checkbox" field={f[:select_on_spash]} label="Auto select splashed systems" />
    <.input
      type="checkbox"
      field={f[:link_signature_on_splash]}
      label="Link splashed systems to signatures"
    />
  </.form>
</.modal>
