<main
  class="main flex-col !min-h-screen justify-between flex z-0 focus:outline-none transition-all duration-500 opacity-0 phx-page-loading:opacity-0 bg-stone-950 ccp-font"
  phx-mounted={JS.remove_class("opacity-0")}
>
  <navbar class="navbar bg-base-100 !sticky top-0 z-50 bg-opacity-0 ">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h7"
            />
          </svg>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
        >
          <li><a href="/">Home</a></li>
          <li><a href="/changelog">Changelog</a></li>
          <li><a href="/news">News</a></li>
          <li><a href="/license">License</a></li>
          <li><a href="/contacts">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-center">
      <a href="/" class="btn btn-ghost text-xl">Wanderer</a>
    </div>
    <div class="navbar-end"></div>
  </navbar>
  <div class="!z-10 min-h-[calc(100vh-7rem)]">
    {@inner_content}
  </div>
  <!--Footer-->
  <footer class="!z-10 w-full pb-4 text-sm text-center fade-in">
    <a class="text-gray-500 no-underline hover:no-underline" href="#">
      &copy; Wanderer 2024
    </a>
  </footer>
  <div class="fixed top-0 left-0 w-full h-full !-z-1 maps_bg" />
</main>
