<main class="w-full h-full p-4 pl-20 pb-20 overflow-auto">
  <article class="ccp-font w-full max-w-2xl mx-auto">
    <h1 class="font-bold text-lg ccp-font text-white mb-1">
      Our Sponsors
    </h1>
    <p class="text-stone-400 text-sm mb-4">
      Top 10 ISK donators across all maps in the last 30 days.
    </p>

    <div class="bg-neutral-900/60 text-stone-200 px-6 py-5 rounded-lg">
      <div :if={@top_donators == []} class="text-center text-gray-400 py-8">
        No donations found for this period.
      </div>

      <div :if={@top_donators != []} class="space-y-2">
        <div
          :for={{donator, index} <- Enum.with_index(@top_donators)}
          class="flex flex-row items-center gap-4 p-3 rounded-lg bg-base-200/50"
        >
          <span class="text-lg font-bold text-gray-500 w-6 text-right flex-shrink-0">
            {index + 1}
          </span>
          <img
            src={"https://images.evetech.net/characters/#{donator.eve_id}/portrait?size=64"}
            class="w-10 h-10 rounded-lg flex-shrink-0"
            alt={donator.character_name}
          />
          <div class="flex flex-col gap-0.5 min-w-0">
            <.link
              navigate={~p"/characters/#{donator.eve_id}"}
              class="text-sm font-bold text-white truncate hover:text-blue-400 transition-colors"
            >
              {donator.character_name}
            </.link>
            <div :if={donator.corporation_name} class="flex items-center gap-1.5 text-xs">
              <span class="text-stone-300 truncate">
                <span class="text-gray-500">[{donator.corporation_ticker}]</span>
                {donator.corporation_name}
              </span>
            </div>
          </div>
          <div class="ml-auto text-right font-mono text-sm text-green-400 flex-shrink-0">
            ISK {WandererAppWeb.SponsorsLive.format_isk(donator.total_amount)}
          </div>
        </div>
      </div>

      <div class="flex justify-center mt-6">
        <.button
          type="button"
          phx-click={show_modal("donate-modal")}
          class="p-button p-component p-button-primary w-full"
          style="min-width: 0;"
        >
          <span class="p-button-label"> Become a Sponsor</span>
        </.button>
      </div>
    </div>
  </article>

  <.modal id="donate-modal" title="How to become a sponsor?" class="!w-[700px]">
    <div :if={is_nil(@corporation_info)} class="w-full max-h-[80vh] overflow-y-auto mx-auto">
      It's not available yet :(
    </div>
    <div :if={@corporation_info} class="w-full max-h-[80vh] overflow-y-auto mx-auto">
      <div class="mx-auto p-4 rounded-lg shadow-md">
        <div
          :if={@corporation_info}
          class="w-full flex flex-row items-center justify-between gap-2 p-4 bg-stone-950 bg-opacity-70 rounded-lg"
        >
          Wanderer EVE Corporation:
          <div class="flex flex-row items-center justify-between gap-2 p-4 bg-stone-950 bg-opacity-70 rounded-lg">
            <div class="avatar">
              <div class="rounded-md w-12 h-12">
                <img
                  src={"https://images.evetech.net/corporations/#{@corporation_id}/logo?size=32"}
                  alt={@corporation_info["name"]}
                />
              </div>
            </div>
            <span>&nbsp; {@corporation_info["name"]}</span>
          </div>
        </div>
        <h2 class="mt-2 text-2xl font-semibold mb-4 text-white-800">
          How to Donate ISK to Wanderer in Eve Online
        </h2>
        <ol class="list-decimal list-inside mb-4">
          <li class="mb-2">
            <strong>Open corporations overview:</strong>
            Click on the 'Social' and then on 'Corporation' in the Neocom menu to access corporations search.
          </li>
          <li class="mb-2">
            <strong>Search for a Corporation:</strong>
            Type in the search bar the name: <b>{@corporation_info["name"]}</b>.
          </li>
          <li class="mb-2">
            <strong>Choose 'Give Money':</strong>
            Select the 'Give Money' in the context menu to initiate the transfer.
          </li>
          <li class="mb-2">
            <strong>Specify the Amount:</strong>
            Input the amount of ISK you wish to transfer to the corporate account.
          </li>
          <li class="mb-2">
            <strong>Add a Reason (Optional):</strong>
            Include a short note or reason for the transfer if desired.
          </li>
          <li class="mb-2">
            <strong>Confirm the Transfer:</strong>
            Double-check the recipient's name and the amount, then click 'OK' to complete the transaction.
          </li>
        </ol>
        <p>
          The ISK will be transferred instantly to the Wanderer's account. Ensure you enter the correct recipient name to avoid any errors. Fly safe and enjoy your time in Eve Online!
        </p>
      </div>
    </div>
  </.modal>
</main>
