<article class="prose prose-lg ccp-font w-full max-w-3xl mx-auto">
  <div class="w-full px-4 md:px-6 text-xl leading-normal ccp-font">
    <h1 class="font-bold break-normal pt-10 ccp-font text-white ml-8">
      License
    </h1>
    <div class="bg-neutral-900/60 text-stone-200 [text-shadow:0_0px_8px_rgba(0,0,0,0.7)] px-8 py-1">
      <h3 class="txt-color txt-color-grayLight">
        <strong class="flex items-center gap-0">
          <.icon name="hero-at-symbol" class="h-8 w-8" /> CCP Copyright Notice
        </strong>
      </h3>
      <p>
        EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide.
        All other trademarks are the property of their respective owners.
        EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf.
        All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the
        intellectual property relating to these trademarks are likewise the intellectual property of CCP hf.
        CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for
        any damage arising from the use of this website.
      </p>
    </div>
  </div>
</article>
