#!/bin/sh

# export ERL_AFLAGS="-proto_dist inet6_tcp"
export RELEASE_DISTRIBUTION="name"

# Use custom RELEASE_NODE if set, otherwise detect environment
if [ -n "$RELEASE_NODE" ]; then
  # RELEASE_NODE already set, use as-is
  export RELEASE_NODE
elif [ -n "$FLY_APP_NAME" ] && [ -n "$FLY_IMAGE_REF" ] && [ -n "$FLY_PRIVATE_IP" ]; then
  # Fly.io environment detected
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
else
  # Generic deployment - use hostname
  export RELEASE_NODE="wanderer@$(hostname)"
fi
