{
  "name": "Wanderer",
  "short_name": "Wanderer",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "start_url": "/",
  "screenshots": [
    {
      "src": "web-app-manifest.webp",
      "sizes": "720x1280",
      "type": "image/webp"
    },
    {
      "src": "web-app-manifest-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
