<div class="p-3 h-full w-full pl-20">
  <main class="flex gap-4 w-full h-full shadow-sm col-span-2 lg:col-span-1 overflow-auto p-3">
    <div class="flex-1 flex flex-col w-64 h-full bg-gray-400 bg-opacity-5 border border-gray-500 rounded-none justify-between table overflow-auto">
      <.table
        class="h-[calc(100vh-106px)] !overflow-y-auto"
        id="access-lists"
        rows={@access_lists}
        row_click={fn acl -> send(self(), "select_acl_#{acl.id}") end}
        row_selected={fn acl -> @selected_acl_id == acl.id end}
      >
        <:col :let={acl} label="Access List">
          {acl.name}
        </:col>
        <:col :let={acl} label="Description">
          {acl.description}
        </:col>
        <:action :let={acl}>
          <.link
            :if={can_edit?(acl, @current_user)}
            class="hover:text-white"
            patch={~p"/access-lists/#{acl.id}/edit"}
          >
            <.icon name="hero-pencil-solid" class="w-4 h-4" />
          </.link>
        </:action>
        <:action :let={acl}>
          <button
            :if={can_edit?(acl, @current_user)}
            phx-click="delete-acl"
            phx-value-id={acl.id}
            data={[confirm: "Please confirm to delete access list!"]}
          >
            <.icon name="hero-trash-solid" class="w-4 h-4 hover:text-white" />
          </button>
        </:action>
      </.table>
      <.link
        :if={@allow_acl_creation}
        class="btn mt-2 w-full btn-neutral rounded-none"
        patch={~p"/access-lists/new"}
      >
        <.icon name="hero-plus-solid" class="w-6 h-6" />
        <h3 class="card-title text-center text-md">New Access List</h3>
      </.link>
    </div>
    <div class="flex-2 w-[50%] flex flex-col h-full bg-gray-400 bg-opacity-5 border border-gray-500 justify-between">
      <div phx-hook="Drag" id="drag">
        <div class="stats h-14 w-full rounded-none">
          <.dropzone
            name="admin"
            icon="hero-user-group-solid"
            disabled={@selected_acl_id == ""}
            title="Admin"
          />
          <.dropzone
            name="manager"
            icon="hero-academic-cap-solid"
            disabled={@selected_acl_id == ""}
            title="Manager"
          />
          <.dropzone
            name="member"
            icon="hero-user-solid"
            disabled={@selected_acl_id == ""}
            title="Member"
          />
          <.dropzone
            name="viewer"
            icon="hero-eye-solid"
            disabled={@selected_acl_id == ""}
            title="Viewer"
          />
          <.dropzone
            name="blocked"
            icon="hero-no-symbol-solid text-red-500"
            disabled={@selected_acl_id == ""}
            title="Blocked"
          />
        </div>
        <h3 class="w-full p-2 text-center text-sm border-t border-gray-500">
          Drag members into the area above to assign a role
        </h3>

        <div
          class="dropzone droppable draggable-dropzone--occupied flex flex-col gap-1 w-full rounded-none h-[calc(100vh-211px)] !overflow-y-auto"
          id="acl_members"
        >
          <div
            :for={member <- @members |> Enum.sort_by(&{&1.role, &1.name}, &<=/2)}
            draggable="true"
            id={member.id}
            class="draggable !p-1 h-10 cursor-move bg-black bg-opacity-25 hover:text-white"
            data-dropzone="pool"
          >
            <div class="flex justify-between relative">
              <.live_component
                module={WandererAppWeb.AclMember}
                id={"select_role_" <> member.id}
                notify_to={self()}
                member={member}
                event_name="update_role"
              />
              <button
                :if={can_delete_member?(member, @access_list, @current_user)}
                class="z-10 absolute top-0 right-2"
                draggable="false"
                phx-click="delete-member"
                phx-value-id={member.id}
                data={[confirm: "Please confirm to delete member!"]}
              >
                <.icon name="hero-trash-solid" class="w-4 h-4 hover:text-white" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <.link
        disabled={@selected_acl_id == "" or not can_add_members?(@access_list, @current_user)}
        class="btn mt-2 w-full btn-neutral rounded-none"
        patch={~p"/access-lists/#{@selected_acl_id}/add-members"}
      >
        <.icon name="hero-plus-solid" class="w-6 h-6" />
        <h3 class="card-title text-center text-md">Add Members</h3>
      </.link>
    </div>
  </main>
</div>

<.modal
  :if={@live_action in [:create, :edit]}
  title={"#{(@live_action == :create && "Create") || "Edit"} Access List"}
  class="!w-[500px]"
  id="add_acl_modal"
  show
  on_cancel={JS.patch(~p"/access-lists/#{@selected_acl_id}")}
>
  <.form :let={f} for={@form} phx-change="validate" phx-submit={@live_action}>
    <.input type="text" field={f[:name]} placeholder="Name" />
    <.input type="textarea" field={f[:description]} placeholder="Public description" />
    <.input
      type="select"
      field={f[:owner_id]}
      class="select h-8 min-h-[10px] !pt-1 !pb-1 text-sm bg-neutral-900"
      wrapper_class="mt-2"
      label="Owner"
      placeholder="Select an owner"
      options={Enum.map(@characters, fn character -> {character.label, character.id} end)}
    />
    
<!-- Divider between above inputs and the API key section -->
    <hr class="my-4 border-gray-600" />
    
<!-- API Key Section with grid layout -->
    <div class="mt-2">
      <label class="block text-sm font-medium text-gray-200 mb-1">ACL API key</label>
      <div class="grid grid-cols-12 gap-2">
        <div class="col-span-7">
          <.input
            type="text"
            field={f[:api_key]}
            placeholder="No API Key yet"
            readonly
            class="w-full"
          />
        </div>
        <div class="col-span-3">
          <.button
            type="button"
            phx-click="generate-api-key"
            class="p-button p-component p-button-primary w-full"
            style="min-width: 0;"
          >
            <span class="p-button-label">Generate</span>
          </.button>
        </div>
        <div class="col-span-2">
          <.button
            type="button"
            phx-hook="CopyToClipboard"
            id="copy-acl-api-key"
            data-url={f[:api_key].value}
            disabled={is_nil(f[:api_key].value) or f[:api_key].value == ""}
            class={"p-button p-component w-full " <> if(is_nil(f[:api_key].value) or f[:api_key].value == "", do: "p-disabled", else: "")}
          >
            <span class="p-button-label">Copy</span>
          </.button>
        </div>
      </div>
    </div>

    <hr class="my-4 border-gray-600" />

    <div class="modal-action">
      <.button class="mt-2" type="submit" phx-disable-with="Saving...">
        {(@live_action == :create && "Create") || "Save"}
      </.button>
    </div>
  </.form>
</.modal>

<.modal
  :if={@live_action in [:add_members] && can_add_members?(@access_list, @current_user)}
  title="Add Member"
  class="!w-[500px]"
  id="add_member"
  show
  on_cancel={JS.patch(~p"/access-lists/#{@selected_acl_id}")}
>
  <.form :let={f} for={@member_form} phx-submit={@live_action}>
    <.live_select
      field={f[:member_id]}
      dropdown_extra_class="max-h-64"
      available_option_class="w-full"
      debounce={250}
      update_min_len={3}
      mode={:tags}
      options={@member_search_options}
      placeholder="Search a character/corporation/alliance"
    >
      <:option :let={option}>
        <.search_member_item option={option} />
      </:option>
    </.live_select>
    <div class="modal-action">
      <.button class="mt-2" type="submit">
        Add
      </.button>
    </div>
  </.form>
</.modal>
